# mybatis-demo

./: pom.xml
src/main/java/per/san/: Application.java
src/main/java/per/san/config/: Test1DataSourceConfig.java  TestDataSourceConfig.java
src/main/java/per/san/controller/: DemoController.java
src/main/java/per/san/domain/: Student.java
src/main/java/per/san/mapper/: StudentMapper.java
src/main/java/per/san/service/: IDemoService.java  ISlaveTestService.java
src/main/java/per/san/service/impl/: DemoServiceImpl.java  SlaveTestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/per/san/: ApplicationTests.java
